services:
  dynamic_mesh_server:
    build:
      context: ../../
      dockerfile: services/dynamic_mesh_server/Dockerfile
    privileged: true
    tty: true

    # use the host network
    network_mode: host
    ipc: host

    # launch the dynamic_mesh node
    command: >
      bash -c "
        source /workspace/install/setup.bash &&
        exec ros2 run dynamic_mesh pcl_buffer_node --ros-args -r input_cloud:=/scancontrol_pointcloud -r output_mesh:=/cloud_mesh -p decay_time:=1 -p do_transform:=true -p frame_id:=ur10e_base_link
      "
