# Default environment settings for Compose. Settings in this file can be expanded and used in a Compose file in the same directory.

PUID=${PUID:-1000}
PGID=${PGID:-1000}

HOST_HOME="${HOST_HOME:-/home/coresense/}"
# HOST_WORKSPACE_FOLDER="${HOST_WORKSPACE_FOLDER:-${HOST_HOME}/workspaces/erf_ws/}"
HOST_WORKSPACE_FOLDER="${HOST_WORKSPACE_FOLDER:-${HOST_HOME}/workspaces/k_ws/}"

CONTAINER_USER_HOME="/home/ros/"

DYNAMIC_MESH_TARGET_WORKSPACE="/workspaces/mesh_ws/"
DYNAMIC_MESH_SRC_SUBDIR="src/dynamic_mesh/"
DYNAMIC_MESH_SRC_CONTAINER_DIR="${DYNAMIC_MESH_TARGET_WORKSPACE}/${DYNAMIC_MESH_SRC_SUBDIR}"

DISPLAY=${DISPLAY:-"coresense-nuc:1.0"}
